<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Opdracht Les 16-17-18</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Amiri+Quran&family=Anton&family=Montserrat:wght@100&family=Titan+One&display=swap" rel="stylesheet">

<style>

body{
background-color: #20B2AA;
}

@media only screen and (min-width: 768px) {
body {
  background-color: #FFDAB9;
}
}

#header-image {
  background-image: url("image/Tilburg_1.png");
  height: 250px;
  background-position: center;
}

#header-text {
  text-align: center;
  color: red;
  font-size: 35px;
  font-family: 'Alfa Slab One', cursive;
  font-family: 'Amiri Quran', serif;
  font-family: 'Anton', sans-serif;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Titan One', cursive;
  text-shadow: 5px 5px 8px yellow;
  line-height: 0.5;
  padding: 5px;
}

#menu ul {
  margin: 0px;
  padding-top: 20px;
  list-style-type: none;

}
li a {
  width: 100px;
  height: 20px;
  background-color: orange;
  padding: 5px;
  border-left: solid 5px black;
  color: black;
  text-decoration: none;
  display: block;
  float: right;
}

li a:hover {
  color: white;
  border-left: solid 5px yellow;
  background-color: green;
}

section {
padding: 10px;
display: flex;
}

#linkerdeel{
width: 16.66%;
min-height: 500px;
background-color: #800000;
padding: 15px;
}

p1 {
  color: white;
  font-size: 25px;
  font-weight: bold;
}

p2 {
  color: black;
  font-size: 30px;
  font-weight: bold;
}

img {
  float: right;
}

ul {
  list-style-type: decimal;
  font-size: 20px;
  color: white;
}

#rechterdeel {
width: 75%;
min-height: 500px;
font-size: 20px;
background-color: #FFA07A;
padding: 15px;
}

footer {
min-height: 120px;
width: auto;
background-color: #B22222;
color: white;
padding: 15px;
text-decoration: none;
}

a:hover {
color: yellow;
}
a:active {
color: red;
}
.copyright {
text-align: center;
padding-top: 5px;
}

</style>
</head>
<body>
  <div id="header-image">
  <div id="header-text">
    <h1>Ik woon in Tilburg!</h1>
  </div>

  <div id="menu">
  <ul>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="#">Home</a></li>
  </ul>
  </div>

</div>

<section>
<div id="linkerdeel">
  <p1><u>Vijf feitjes over Tilburg:</u></p1>
  <br><br>
  <ul>
    <li>Tilburg is 211 jaar oud.</li>
    <li>De Tilburgse Kermis bestond al in 1567.</li>
    <li>De Japanse multinational Fuji koos Tilburg als vestigingsplaats.</li>
    <li>Cinecitta is de oude nog bestaande bioscoop in Tilburg.</li>
    <li>De geschiedenis van het koken in Tilburg en de Tilburgse keuken wordt behandeld in ' Tilburgs Kookbuukske'.</li>
  </ul>
</div>

<div id="rechterdeel">
  <p2><u>Attractiepark Efteling:</u></p2>
  <br>

  <div>
  <h3>1. Efteling Evenementen:</h3>
  <p3><img src="image/Efteling_1.png" alt="Eftelingpark" height="18%" width="18%">Een evenement in de meest unieke omgeving die u zich maar kunt voorstellen: de Efteling. Dat wordt een dag die u niet snel zal vergeten!
  Van familiedag tot bedrijfsfeest in combinatie met parkbezoek, uw evenement zorgt gegarandeerd voor een blijvende herinnering. Wilt u het echt ‘groots’ aanpakken? Reserveer de Efteling dan in de avond voor een unieke beleving, of organiseer een Reuzenfeest waarbij uw gasten de Efteling geheel of gedeeltelijk voor zichzelf hebben. Zo maakt u grote én kleine mensen blij!.</p3>
  <br><br><br>
  </div>

  <div>
  <h3>2. Efteling - Eten en Drinken:</h3>
  <p4><img src="image/Efteling_2.png" alt="Efteling-eten-drinken" height="20%" width="20%">Bij de ontwikkeling van het horeca-assortiment van de Efteling houden we rekening met de verschillende wensen van de gast. Zo is er in praktisch elke horecalocatie inmiddels een divers aanbod aan veganistische maaltijden en snacks. Van een heerlijke gegrilde vegan soja-paprikaburger tot een vega broodje Unox. We doen ons best om dit aanbod steeds uit te breiden.</p4>
  </div>

</div>
</section>

<footer>
  <div class="contact-nha">
  <a href="https://service.nha.nl/?utm_source=nha.nl&utm_medium=site&utm_content=button&_ga=2.214167060.2025583763.1667056786-1267869717.1663837843" target="_blank">
    NHA - Inloggen"</a>
  <br><br>
  Bel ons dan op &nbsp; <a class="telfoon" href="tel:+31773067000"> 077-3067000</a>
  <br><br>
  Heeft u vragen?&nbsp; Mail dan de &nbsp <a class="email" href="mailto:info@nha.nl"> NHA Helpdesk </a>

  </div>

  <div class="copyright">
  <u>&copy 2022 - Ontworpen door Mijn CV B.V., Alle rechten voorbehouden.</u>
  </div>

</footer>
</body>
</html>
